{
  "name": "drov-elektrik",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "clean": "turbo clean"
  },
  "devDependencies": {
    "turbo": "^2.4.4"
  },
  "packageManager": "npm@10.8.0",
  "engines": {
    "node": ">=20"
  }
}
